<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MySQL 6: 查询性能优化 - GESBLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rwwg" /><meta name="description" content="MySQL 高性能第六章: 查询性能优化" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://rwwg.github.io/post/mysql/mysql_6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.44dc490f6b6733936130ab2d5c2cd8c9df6974d3feb6aa1545ed2afbf3629155.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MySQL 6: 查询性能优化" />
<meta property="og:description" content="MySQL 高性能第六章: 查询性能优化" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rwwg.github.io/post/mysql/mysql_6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-28T00:00:00+00:00" />
<meta itemprop="name" content="MySQL 6: 查询性能优化">
<meta itemprop="description" content="MySQL 高性能第六章: 查询性能优化"><meta itemprop="datePublished" content="2021-06-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-06-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="6073">
<meta itemprop="keywords" content="MySQL,Simplified Chinese," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL 6: 查询性能优化"/>
<meta name="twitter:description" content="MySQL 高性能第六章: 查询性能优化"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">🐦GESBLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about.md">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">🐦GESBLOG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about.md">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MySQL 6: 查询性能优化</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-28 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#慢查询基础-优化数据访问">慢查询基础: 优化数据访问</a>
      <ul>
        <li><a href="#是否向数据库请求了不需要的数据">是否向数据库请求了不需要的数据</a></li>
        <li><a href="#mysql是否在扫描额外的记录">MySQL是否在扫描额外的记录</a>
          <ul>
            <li><a href="#响应时间">响应时间</a></li>
            <li><a href="#扫描的行数和返回的行数">扫描的行数和返回的行数</a></li>
            <li><a href="#扫描的行数和访问类型">扫描的行数和访问类型</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#重构查询的方式">重构查询的方式</a>
      <ul>
        <li><a href="#一个复杂查询还是多个简单查询">一个复杂查询还是多个简单查询、</a></li>
        <li><a href="#切分查询">切分查询</a></li>
        <li><a href="#分解关系查询">分解关系查询</a></li>
      </ul>
    </li>
    <li><a href="#执行查询的基础">执行查询的基础</a>
      <ul>
        <li><a href="#mysql-客户端服务器通信协议">MySQL 客户端/服务器通信协议</a>
          <ul>
            <li><a href="#查询状态">查询状态</a></li>
          </ul>
        </li>
        <li><a href="#查询缓存">查询缓存</a></li>
        <li><a href="#查询优化处理">查询优化处理</a>
          <ul>
            <li></li>
            <li><a href="#排序优化">排序优化</a></li>
          </ul>
        </li>
        <li><a href="#查询执行引擎">查询执行引擎</a></li>
        <li><a href="#返回结果给客户端">返回结果给客户端</a></li>
      </ul>
    </li>
    <li><a href="#mysql查询优化器的局限性">MySQL查询优化器的局限性</a>
      <ul>
        <li><a href="#union的限制">UNION的限制</a>
          <ul>
            <li><a href="#等值传递">等值传递</a></li>
            <li><a href="#并行执行">并行执行</a></li>
            <li><a href="#哈希关联">哈希关联</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#查询优化器的提示">查询优化器的提示</a></li>
    <li><a href="#优化特定类型的查询">优化特定类型的查询</a>
      <ul>
        <li>
          <ul>
            <li><a href="#优化count查询">优化COUNT()查询</a></li>
            <li><a href="#优化关联查询">优化关联查询</a></li>
          </ul>
        </li>
        <li><a href="#优化子查询">优化子查询</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>查询优化,索引优化,库表结构优化需要齐头并进,一个不落.</p>
<h1 id="慢查询基础-优化数据访问">慢查询基础: 优化数据访问</h1>
<ul>
<li>对于低效的查询
<ol>
<li>确认应用程序是否在检索大量超过需要的数据</li>
<li>确认MySQL服务器层是否在分析大量超过需要的数据行</li>
</ol>
</li>
</ul>
<h2 id="是否向数据库请求了不需要的数据">是否向数据库请求了不需要的数据</h2>
<ul>
<li>
<p>查询不需要的记录.常常会误以为MySQL纸返回需要的数据,实际上时先返回全部结果集再进行计算.如先用SELECT查询大量的结果,然后获取前面的N行后关闭结果集</p>
</li>
<li>
<p>多表关联时返回全部列,如,想要查询所有再电影Academy Dinosaur中出现的演员,千万不要按下面的写法编写查询</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">sakila</span><span class="p">.</span><span class="n">actor</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">sakila</span><span class="p">.</span><span class="n">film_actor</span><span class="w"> </span><span class="k">USING</span><span class="p">(</span><span class="n">actor_id</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">sakila</span><span class="p">.</span><span class="n">film</span><span class="w"> </span><span class="k">USING</span><span class="p">(</span><span class="n">film_id</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w"> </span><span class="n">sakila</span><span class="p">.</span><span class="n">film</span><span class="p">.</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Academy Dinosaur&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>这将返回三个表的全部数据列</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">sakila</span><span class="p">.</span><span class="n">actor</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">sakila</span><span class="p">.</span><span class="n">actor</span><span class="p">...;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>总是取出所有列</p>
<ul>
<li>缺点: 取出全部列,会让优化器无法完成索引覆盖扫面这类优化;为服务器带来额外的I/O.CPU,内存消耗</li>
<li>优点:简化开发;</li>
</ul>
</li>
<li>
<p>重复查询相同的数据</p>
<ul>
<li>应该再初次查询时缓存某些数据,需要的时候从缓存中取出</li>
</ul>
</li>
</ul>
<h2 id="mysql是否在扫描额外的记录">MySQL是否在扫描额外的记录</h2>
<p>衡量查询开销的三个指标:</p>
<ul>
<li>响应事件</li>
<li>扫描的行数</li>
<li>返回的行数</li>
</ul>
<h3 id="响应时间">响应时间</h3>
<ul>
<li>当看到一个查询的响应时间时,首先要询问自己这个响应时间是否是一个合理的值,可以用<strong>快速上限估计</strong>法来估算查询的响应时间</li>
</ul>
<h3 id="扫描的行数和返回的行数">扫描的行数和返回的行数</h3>
<ul>
<li>分析查询时,查看该查询扫描的行数是非常有帮助的.对于&quot;糟糕&quot;的查询,这个指标可能还不够完美</li>
</ul>
<h3 id="扫描的行数和访问类型">扫描的行数和访问类型</h3>
<ul>
<li>MySQL有好几种访问方式可以查找并返回一行结果.</li>
<li><code>EXPLAIN</code>语句中的<code>type</code>列反应了访问类型.</li>
<li>访问类型有到索引扫描,范围扫
描,唯一索引查询,常数引用等</li>
<li>需要明白
<ul>
<li>扫描表</li>
<li>扫描索引</li>
<li>范围访问</li>
<li>单值访问</li>
</ul>
</li>
<li>如果查询没有办法找到合适的访问类型,那么解决的最好办法通常就是增加一个合适的索引</li>
<li>一般MySQL能够使用如下三种方式应用WHERE条件
<ul>
<li>在索引中使用WHERE条件来过滤不匹配的记录.这是在存储引擎层完成的</li>
<li>使用索引覆盖扫描来返回记录(Extra列中出现了Using index),直接从索引总过滤不需要的记录.这是在MySQL服务器层完成的,但无需回报查询记录</li>
<li>从数据表中返回数据,然后过滤不满足条件的记录.这在MySQL服务器层完成,MySQL需要先从数据表读出记录然后过滤</li>
</ul>
</li>
</ul>
<h1 id="重构查询的方式">重构查询的方式</h1>
<h2 id="一个复杂查询还是多个简单查询">一个复杂查询还是多个简单查询、</h2>
<blockquote>
<p>设计查询的时候一个需要考虑的重要问题是,是否需要将一个复杂的查询分成多个简单的查询.在传
统实现中,总是强调需要数据库层完成尽可能多的工作,这样做的逻辑在于以前总是认为网络通信、查询
解析和优化是一件代价很高的事情.
但是这样的想法对于MySQL并不适用,MySQL从设计上让连接和断开连接都很轻量级,在返回一个
小的查询结果方面很高效.现代的网络速度比以前要快很多,无论是带宽还是延迟.</p>
</blockquote>
<h2 id="切分查询">切分查询</h2>
<ul>
<li>将大查询切分成小查询</li>
<li>定期地清除大量数据时,如果用一个大的语句一次性完成的话,
则可能需要一次锁住很多数据、占满整个事务日志、耗尽系统资源、阻塞很多小的但重要的查询.将一个
大的DELETE语句切分成多个较小的查询可以尽可能小地影响MySQL性能,同时还可以减少MySQL复制
的延迟</li>
</ul>
<p>如下面两个查询中,后者更好</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="k">DELETE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">messages</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">created</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nf">DATE_SUB</span><span class="p">(</span><span class="nf">NOW</span><span class="p">(),</span><span class="k">INTERVAL</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="n">MONTH</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="n">rows_affected</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">do</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="n">rows_affected</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">do_query</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="s2">&#34;DELETE FROM messages WHERE created &lt; DATE_SUB(NOW(),INTERVAL 3 MONTH)
</span></span></span><span class="line"><span class="cl"><span class="s2">	LIMIT 10000&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">}</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="n">rows_affected</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="分解关系查询">分解关系查询</h2>
<ul>
<li>可以对每一个表进行一次单表查询,然后将结果在应用程序中进行关联</li>
<li>如这个查询</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">tag</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">tag_post</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">tag_post</span><span class="p">.</span><span class="n">tag_id</span><span class="o">=</span><span class="n">tag</span><span class="p">.</span><span class="n">id</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">post</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">tag_post</span><span class="p">.</span><span class="n">post_id</span><span class="o">=</span><span class="n">post</span><span class="p">.</span><span class="n">id</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">tag</span><span class="p">.</span><span class="n">tag</span><span class="o">=</span><span class="s1">&#39;mysql&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>可分解成下面三个查询</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">tag_post</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">tag_id</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">tag_post</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">tag_id</span><span class="o">=</span><span class="mi">1234</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">post</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">post</span><span class="p">.</span><span class="n">id</span><span class="w">  </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="mi">123</span><span class="p">,</span><span class="mi">456</span><span class="p">,</span><span class="mi">567</span><span class="p">,</span><span class="mi">9098</span><span class="p">,</span><span class="mi">8904</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>优势</p>
<ol>
<li>缓存效率更好</li>
<li>查询分解后,减少锁的竞争</li>
<li>在应用层做关联,可以更容易对数据库进行拆分,更容易做到高性能和可扩展</li>
<li>可以减少冗余记录的查询</li>
<li>查询本身效率也可能会有所提升(如使用IN()代替关联查询可以按照ID顺序,比随机关联更高效)</li>
</ol>
<h1 id="执行查询的基础">执行查询的基础</h1>
<p><img src="/MySQL/flow.png" alt=""></p>
<ol>
<li>客户端发送一条查询给服务器</li>
<li>服务器先检查查询缓存,如果命中了缓存,则立刻返回存储在缓存中的结果.否则进入下一阶段</li>
<li>服务器端进行SQL解析,预处理,再由优化器生成对应的执行计划</li>
<li>MySQL根据优化器生成的执行计划,调用存储引擎的API来执行查询</li>
<li>将结果返回给客户端</li>
</ol>
<h2 id="mysql-客户端服务器通信协议">MySQL 客户端/服务器通信协议</h2>
<ul>
<li>MySQL客户端和服务器之间的通信协议是半双工的,这意味着无法进行流量控制</li>
<li>当查询语句很长时,参数<code>max_allowed_packet</code>就特别重要,一旦客户端发送了请求,它能做的事就是等待结果了</li>
<li>一般服务器响应给用户的数据通常很多,由多个数据包组成.当服务器开始响应客户端请求时,客户端必须完整地接收整个返回结果,而不能简单地只取前面几条结果,然后让服务器停止发送数据.这种情况下,客户端若接收完整的结果,然后取前面几条需要的结果,或者接收完几条结果后就“粗暴”地断开连接,都不是好主意.这也是在必要的时候一定要在查询中加上LIMIT限制的原因</li>
<li>多数连接MySQL的库函数都可以获得全部结果集并缓存到内存里,还可以逐行获取需要的数据,一般是获得全部结果集并缓存到内存里,还可以逐行获取需要的数据</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span>
</span></span><span class="line"><span class="cl"><span class="nv">$link</span>
</span></span><span class="line"><span class="cl"> <span class="o">=</span> <span class="nx">mysql_connect</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;p4ssword&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nv">$result</span> <span class="o">=</span> <span class="nx">mysql_query</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM HUGE_TABLE&#39;</span><span class="p">,</span> <span class="nv">$link</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">while</span> <span class="p">(</span> <span class="nv">$row</span> <span class="o">=</span> <span class="nx">mysql_fetch_array</span><span class="p">(</span><span class="nv">$result</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// Do something with result
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="cp">?&gt;</span><span class="err">}
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>这个查询在调用<code>mysql_query()</code>时,<code>PHP</code>已经将整个结果集缓存到内存中.下面的<code>while</code>循环只是从这个缓存中逐行取出数据.相反,如果使用<code>mysql_unbuffered_query()</code>代替<code>mysql_query()</code>,<code>PHP</code>则不会缓存结果.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span>
</span></span><span class="line"><span class="cl"><span class="nv">$link</span>
</span></span><span class="line"><span class="cl"> <span class="o">=</span> <span class="nx">mysql_connect</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;p4ssword&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nv">$result</span> <span class="o">=</span> <span class="nx">mysql_unbuffered_query</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM HUGE_TABLE&#39;</span><span class="p">,</span> <span class="nv">$link</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">while</span> <span class="p">(</span> <span class="nv">$row</span> <span class="o">=</span> <span class="nx">mysql_fetch_array</span><span class="p">(</span><span class="nv">$result</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// Do something with result
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="cp">?&gt;</span><span class="err">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查询状态">查询状态</h3>
<ul>
<li>一个MySQL连接或者说一个线程,任何时刻都有一个状态,该状态表示MySQL正在做什么</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="k">SHOW</span><span class="w"> </span><span class="n">FULL</span><span class="w"> </span><span class="n">PROCESSLIST</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/MySQL/status.png" alt=""></p>
<p>上图中的<code>Command</code>列就表示当前的状态,一个查询的生命周期中,状态会变化很多次</p>
<h4 id="所有状态">所有状态</h4>
<ul>
<li>
<p>Sleep</p>
<blockquote>
<p>线程正在等待客户端发送新的请求</p>
</blockquote>
</li>
<li>
<p>Query</p>
<blockquote>
<p>线程正在执行查询或者正在将结果发送给客户端</p>
</blockquote>
</li>
<li>
<p>Locked</p>
<blockquote>
<p>在MySQL服务器层,该线程正在等待表锁.在存储引擎级别实现的锁,例如InnoDB的行锁,并不会体现在线程状态中.对于MyISAM来说这是一个比较典型的状态,但在其他没有行锁的引擎中也经常会出现</p>
</blockquote>
</li>
<li>
<p>Analyzing and statistics</p>
<blockquote>
<p>线程正在收集存储引擎的统计信息,并生成查询的执行计划</p>
</blockquote>
</li>
<li>
<p>Copying to tmp table[on disk]</p>
</li>
</ul>
<blockquote>
<p>线程正在执行查询,并且将其结果集都复制到一个临时表中,这种状态一般要么是在做GROUP BY
操作,要么是文件排序操作,或者是UNION操作.如果这个状态后面还有“on disk”标记,那表示
MySQL正在将一个内存临时表放到磁盘上</p>
</blockquote>
<ul>
<li>The thread is ordering</li>
</ul>
<blockquote>
<p>线程正在对结果集进行排序</p>
</blockquote>
<ul>
<li>Sending data</li>
</ul>
<blockquote>
<p>这表示多种情况:线程可能在多个状态之间传送数据,或者在生成结果集,或者在向客户端返回
数据</p>
</blockquote>
<p>了解这些状态的基本含义非常有用,这可以让人很快地了解当前不正常状态的起因.</p>
<h2 id="查询缓存">查询缓存</h2>
<p>在解析一个查询语句之前,如果查询缓存是打开的,那么MySQL会优先检查这个查询是否命中查询缓存中的数据.这个检查是通过一个对大小写敏感的哈希查找实现的.查询和缓存中的查询即使只有一个字节不同,那也不会匹配缓存结果,这种情况下查询就会进入下一阶段的处理</p>
<h2 id="查询优化处理">查询优化处理</h2>
<p>查询生命周期的下一步是将一个SQL转换成一个执行计划,MySQL再按照这个执行计划和存储引擎进行交互</p>
<h4 id="语法解析器和预处理">语法解析器和预处理</h4>
<p>检查语法规则和解析查询,验证权限</p>
<h4 id="查询优化器">查询优化器</h4>
<p>尝试预测一个查询使用某种执行计划时的成本,并选择其中成本最小的一个.</p>
<p><img src="/MySQL/last_query_cost.png" alt=""></p>
<p>这个表示MySQL的优化器认为需要做1.099个数据页的随机查找才能完成上面的查询.</p>
<p>有多重原因会导致MySQL优化器选择错误的执行计划</p>
<ul>
<li>
<p>统计信息不准确,InnoDB因为MVCC的架构,不能维护一个数据表的行数的精确统计信息</p>
</li>
<li>
<p>顺序读时,如果内容在内存中,其速度会非常快,而在磁盘中读相对少的内容则可能在内存中读多的内容更慢.MySQL层面并不知道哪些页面在内存中、哪些在磁盘上,所以查询实际执行过程中到底需要多少次物理I/O是无法得知的.</p>
</li>
<li>
<p>MySQL并不是选择时间尽可能短的最优,而是基于其自身的执行计划判定的最优</p>
</li>
<li>
<p>不考虑其它并发的查询</p>
</li>
<li>
<p>不是任何时候都基于成本的优化</p>
</li>
<li>
<p>MySQL不会考虑不受其控制的操作的成本,如执行存储和用户自定义函数</p>
</li>
<li>
<p>优化器无法估算所有可能的执行计划,所以它可能错过实际上最优的执行计划</p>
</li>
</ul>
<h4 id="mysql优化策略">MySQL优化策略</h4>
<ol>
<li>静态优化: 通关简单的代数变换将WHERE条件转换成等价条件</li>
<li>动态优化: 和查询的上下文有关,所以需要在每次查询时重新评估,可以认为这是&quot;运行时优化&quot;</li>
</ol>
<p>能够处理的优化类型</p>
<ul>
<li>
<p>重新定义关联表的顺序: 数据表的关联并不总是按照在查询中指定的顺序进行</p>
</li>
<li>
<p>将外连接转化成内连接: 并不是所有的OUTER JOIN语句都必须以外连接的方式执行</p>
</li>
<li>
<p>使用等价变换规则: MySQL可以使用一些等价变换来简化并规范表达式</p>
</li>
<li>
<p>优化COUNT()、MIN()和MAX()</p>
</li>
<li>
<p>预估并转化为常数表达式: 当MySQL检测到一个表达式可以转化为常数的时候,就会一直把该表达式作为常数进行优化处理</p>
</li>
<li>
<p>覆盖索引扫描: 当索引中的列包含所有查询中需要使用的列的时候,MySQL就可以使用索引返回需要的数据,而无须查询对应的数据行</p>
</li>
<li>
<p>子查询优化: MySQL在某些情况下可以将子查询转换一种效率更高的形式,从而减少多个查询多次对数据进行访问</p>
</li>
<li>
<p>提前终止查询: 在发现已经满足查询需求的时候,MySQL总是能够立刻终止查询.一个典型的例子就是当使用
了LIMIT子句的时候.除此之外,MySQL还有几类情况也会提前终止查询,例如发现了一个不成立的条件,这时MySQL可以立刻返回一个空结果</p>
</li>
<li>
<p>等值传播</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">film</span><span class="p">.</span><span class="n">film_id</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">FROM</span><span class="w"> </span><span class="n">sakila</span><span class="p">.</span><span class="n">film</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">sakila</span><span class="p">.</span><span class="n">film_actor</span><span class="w"> </span><span class="k">USING</span><span class="p">(</span><span class="n">film_id</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w"> </span><span class="n">film</span><span class="p">.</span><span class="n">film_id</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">500</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>因为这里使用了film_id字段进行等值关联,MySQL知道这里的WHERE子句不仅适用于film表,而且对于film_actor表同样适用</p>
</li>
<li>
<p>列表IN()的比较: 在MySQL中,MySQL将IN()列表中的数据进行排序,然后通过二分查找的而方式来确定列表中的值是否满足条件,这是一个$O(\log n)$的操作,等价地转换成OR查询地复杂度为$O(n)$.所以对于IN()列表有大量取值地时候,MySQL会处理得更快</p>
</li>
</ul>
<h3 id="排序优化">排序优化</h3>
<ul>
<li>单词传输排序</li>
</ul>
<blockquote>
<p>先读取查询所需要的所有列,然后再根据给定列进行排序,最后直接返回排序结果.这个算法只
在MySQL 4.1和后续更新的版本才引入.因为不再需要从数据表中读取两次数据,对于I/O密集型的应
用,这样做的效率高了很多.另外,相比两次传输排序,这个算法只需要一次顺序I/O读取所有的数
据,而无须任何的随机I/O.缺点是,如果需要返回的列非常多、非常大,会额外占用大量的空间,
而这些列对排序操作本身来说是没有任何作用的.因为单条排序记录很大,所以可能会有更多的排序
块需要合并.</p>
</blockquote>
<h2 id="查询执行引擎">查询执行引擎</h2>
<ul>
<li>在解析和优化阶段,MySQL将生成查询对应的执行计划,MySQL的查询执行引擎则根据这个执行计划来完成整个查询.这里执行计划是一个数据结构,而不是和很多其他的关系型数据库那样会生成对应的字节码</li>
</ul>
<h2 id="返回结果给客户端">返回结果给客户端</h2>
<ul>
<li>MySQL将结果集返回客户端是一个增量、逐步返回的过程,优点
<ul>
<li>服务器端无须存储太多的结果,也就不会因为要返回太多结果而消耗太多内
存</li>
<li>这样的处理也让MySQL客户端第一时间获得返回的结果</li>
</ul>
</li>
</ul>
<h1 id="mysql查询优化器的局限性">MySQL查询优化器的局限性</h1>
<h2 id="union的限制">UNION的限制</h2>
<ul>
<li>有时,MySQL无法将限制条件从外层“下推”到内层,这使得原本能够限制部分返回结果的条件无法
应用到内层查询的优化上.
如果希望UNION的各个子句能够根据LIMIT只取部分结果集,或者希望能够先排好序再合并结果集的
话,就需要在UNION的各个子句中分别使用这些子句</li>
</ul>
<h3 id="等值传递">等值传递</h3>
<ul>
<li>某些时候,等值传递会带来一些意想不到的额外消耗.例如,有一个非常大的IN()列表,而MySQL
优化器发现存在WHERE、ON或者USING的子句,将这个列表的值和另一个表的某个列相关联</li>
</ul>
<h3 id="并行执行">并行执行</h3>
<ul>
<li>MySQL无法利用多核特性来并行执行查询</li>
</ul>
<h3 id="哈希关联">哈希关联</h3>
<ul>
<li>
<p>MySQL的所有关联都是嵌套循环关联</p>
</li>
<li>
<p>不过可以通过建立一个哈希索引来曲线地实现哈希关联</p>
</li>
</ul>
<h1 id="查询优化器的提示">查询优化器的提示</h1>
<ul>
<li>
<p>HIGH_PRIORITY和LOW_PRIORITY</p>
<blockquote>
<p>这个提示告诉MySQL,当多个语句同时访问某一个表的时候,哪些语句的优先级相对高些,哪些语句的优先级相对低些</p>
</blockquote>
</li>
<li>
<p>DELAYED</p>
<blockquote>
<p>这个提示对INSERT和REPLACE有效.MySQL会将使用该提示的语句立即返回给客户端,并将插入的行数据放入到缓冲区,然后在表空闲时批量将数据写入</p>
</blockquote>
</li>
<li>
<p>STRAIGHT_JOIN</p>
</li>
</ul>
<blockquote>
<p>这个提示可以放置在SELECT语句的SELECT关键字之后,也可以放置在任何两个关联表的名字之
间.第一个用法是让查询中所有的表按照在语句中出现的顺序进行关联.第二个用法则是固定其前后
两个表的关联顺序</p>
</blockquote>
<ul>
<li>
<p>SQL_SMALL_RESULT和SQL_BIG_RESULT</p>
<blockquote>
<p>这两个提示只对SELECT语句有效.它们告诉优化器对GROUP BY或者DISTINCT查询如何使用临时表及排序.SQL_SMALL_RESULT告诉优化器结果集会很小,可以将结果集放在内存中的索引临时表,以避免排序操作.如果是SQL_BIG_RESULT,则告诉优化器结果集可能会非常大,建议使用磁盘临时表做排序操作.</p>
</blockquote>
</li>
<li>
<p>SQL_BUFFER_RESULT
这个提示告诉优化器将查询结果放入到一个临时表,然后尽可能快地释放表锁.这和前面提到的由客户端缓存结果不同.当你没法使用客户端缓存的时候,使用服务器端的缓存通常很有效.带来的好处是无须在客户端上消耗太多的内存,还可以尽可能快地释放对应的表锁.代价是,服务器端将需要更多的内存.</p>
</li>
<li>
<p>SQL_CACHE和SQL_NO_CACHE</p>
<blockquote>
<p>这个提示告诉MySQL这个结果集是否应该缓存在查询缓存中,下一章我们将详细介绍如何使用.</p>
</blockquote>
</li>
<li>
<p>SQL_CALC_FOUND_ROWS</p>
<blockquote>
<p>严格来说,这并不是一个优化器提示.它不会告诉优化器任何关于执行计划的东西.它会让MySQL返回的结果集包含更多的信息.查询中加上该提示MySQL会计算除去LIMIT子句后这个查询要返回的结果集的总数,而实际上只返回LIMIT要求的结果集.可以通过函数FOUND_ROW()获得这个值</p>
</blockquote>
</li>
<li>
<p>FOR UPDATE和LOCK IN SHARE MODE</p>
</li>
</ul>
<blockquote>
<p>这也不是真正的优化器提示.这两个提示主要控制SELECT语句的锁机制,但只对实现了行级锁的
存储引擎有效</p>
</blockquote>
<ul>
<li>USE INDEX、IGNORE INDEX和FORCE INDEX</li>
</ul>
<blockquote>
<p>这几个提示会告诉优化器使用或者不使用哪些索引来查询记录</p>
</blockquote>
<h1 id="优化特定类型的查询">优化特定类型的查询</h1>
<h3 id="优化count查询">优化COUNT()查询</h3>
<h4 id="count作用">COUNT()作用</h4>
<ol>
<li>统计某个列值的数量(要求列值非空)</li>
<li>统计行数</li>
</ol>
<ul>
<li>MyISAM的COUNT()函数通常非常快,不过前提条件时没有任何WHERE条件的COUNT(*)才非常快</li>
</ul>
<p>如,利用MyISAM在COUNT(*)全表非常快这个特性,我们快速查找所有ID大于5的城市</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="nf">COUNT</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">world</span><span class="p">.</span><span class="n">City</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">ID</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>将条件反转一下,先查找ID小于等于5的城市数,然后用总城市数一减就能得到同样的结果,却可以将扫描的行数减少到5行以内</p>
<h4 id="使用近似值">使用近似值</h4>
<ul>
<li>EXPLAIN出来的行数就是一个不错的近似值</li>
</ul>
<h3 id="优化关联查询">优化关联查询</h3>
<ul>
<li>确保ON或者USING子句中的列上有索引</li>
<li>确保任何的GROUP BY和ORDER BY中的表达式只涉及到一个表中的列,这样MySQL才有可能使用索引来优化这个过程</li>
<li>当升级MySQL的时候需要注意:关联语法、运算符优先级等其他可能会发生变化的地方</li>
</ul>
<h2 id="优化子查询">优化子查询</h2>
<ul>
<li>关于子查询优化,最重要的优化建议就是尽可能使用关联查询代替</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">rwwg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-06-28
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql/">MySQL</a>
          <a href="/tags/simplified-chinese/">Simplified Chinese</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/algorithm/morris-%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Morris 中序遍历</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/mysql/mysql_5/">
            <span class="next-text nav-default">MySQL 5: 创建高性能的索引</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/rwwg/" class="iconfont icon-github" title="github"></a>
  <a href="https://rwwg.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>rwwg</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
