<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>分类算法评价指标 - Ge&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rwwg" /><meta name="description" content="分类算法评价指标" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://rwwg.github.io/post/ml/classification/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="分类算法评价指标" />
<meta property="og:description" content="分类算法评价指标" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rwwg.github.io/post/ml/classification/" />
<meta property="article:published_time" content="2021-04-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-04T00:00:00+00:00" />
<meta itemprop="name" content="分类算法评价指标">
<meta itemprop="description" content="分类算法评价指标">
<meta itemprop="datePublished" content="2021-04-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="755">



<meta itemprop="keywords" content="machine learning,Simplified Chinese," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="分类算法评价指标"/>
<meta name="twitter:description" content="分类算法评价指标"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ge&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ge&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">分类算法评价指标</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-04 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#tp-tn-fp-fn">TP TN FP FN</a></li>
        <li><a href="#准确率">准确率</a></li>
        <li><a href="#查准查全率">查准,查全率</a></li>
        <li><a href="#p-r-曲线">P-R 曲线</a></li>
        <li><a href="#f1-score">F1-Score</a></li>
        <li><a href="#roc-曲线">ROC 曲线</a></li>
        <li><a href="#auc">AUC</a></li>
        <li><a href="#混淆矩阵">混淆矩阵</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文介绍分类算法常用评价指标</p>
<h2 id="tp-tn-fp-fn">TP TN FP FN</h2>
<ul>
<li>真正例(True Positive, <strong>TP</strong>):被模型预测为正的正样本;</li>
<li>假正例(False Positive, <strong>FP</strong>):被模型预测为正的负样本;</li>
<li>假负例(False Negative, <strong>FN</strong>):被模型预测为负的正样本;</li>
<li>真负例(True Negative, <strong>TN</strong>):被模型预测为负的负样本;</li>
</ul>
<h2 id="准确率">准确率</h2>
<p>$$
Acc = \frac{TP + TN}{TP + TN + FP + FN}
$$</p>
<h2 id="查准查全率">查准,查全率</h2>
<p>$$
Presiction = \frac{TP}{TP + FP}
$$</p>
<p>$$
Recall = \frac{TP}{TP + FN}
$$</p>
<h2 id="p-r-曲线">P-R 曲线</h2>
<p>据学习器的预测结果（一般为一个实值或概率）对测试样本进行排序,将最可能是&quot;正例&quot;的样本排在前面,最不可能是&quot;正例&quot;的排在后面,按此顺序逐个把样本作为&quot;正例&quot;进行预测,每次计算出当前的P值和R值.</p>
<p>当一个学习器的 P-R 曲线被另一个学习器的 P-R 曲线完全包住,称前者的性能由于后者.如果两条曲线有交叉,则比较平衡点(Break-Event-Point) 即 P=R 时的取值.</p>
<h2 id="f1-score">F1-Score</h2>
<p>对于差准率和查全率,我们往往对其中一个有倾向性,于是 F1-Score解决了这个问题,它是P和R的加权调和平均
$$
\frac{1}{F_\beta} = \frac{1}{1 + \beta ^ 2}\left(\frac{1}{P} + \frac{\beta ^ 2}{R}\right)
$$</p>
<h2 id="roc-曲线">ROC 曲线</h2>
<p>$$
TPR = \frac{TP}{TP + FN}
$$</p>
<p>$$
FNR = \frac{FN}{TP + FN}
$$</p>
<p>$$
FPR = \frac{FP}{TN + FP}
$$</p>
<p>$$
TNR = \frac{TN}{TN + FP}
$$</p>
<p>ROC曲线的横坐标为 $FPR$, 纵坐标为 $TPR$.</p>
<p>ROC曲线的优点</p>
<ol>
<li>正负样本的分布发生变化时,ROC 曲线	能够保持不变.即实际的数据集中,正例和负例的个数会相差很大,ROC可以很好地消除其对指标结果产生的影响.</li>
<li>ROC 曲线和 P-R 曲线一样,是不依赖于阈值的评价指标.</li>
</ol>
<h2 id="auc">AUC</h2>
<p>AUC是ROC曲线下的面积,有两种算法</p>
<ol>
<li>由于ROC曲线事实上由许多线段组成,所以把面积切分成许多梯形和矩形即可求出AUC.</li>
<li>随机挑选一个正例和一个负例,分类器预测正例的分值高于负例的分值的概率就是AUC值.这里假设分类器的输出是<strong>为正例的概率</strong>.</li>
</ol>
<h2 id="混淆矩阵">混淆矩阵</h2>
<p>每一列是样本的预测分类,每一行是样本的真实分类.第 i 行第  j 列是原本是类别 i 却被分为类别 j 的样本个数.</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">rwwg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-04-04
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/machine-learning/">machine learning</a>
          <a href="/tags/simplified-chinese/">Simplified Chinese</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/toss/droidcam/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Droidcam在Linux下的安装与使用</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ml/bert/">
            <span class="next-text nav-default">BERT</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/rwwg/" class="iconfont icon-github" title="github"></a>
  <a href="https://rwwg.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>rwwg</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
