<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>正则表达式与Java中的应用 - Ge&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rwwg" /><meta name="description" content="正则表达式与Java中的应用" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://rwwg.github.io/post/java/regex/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="正则表达式与Java中的应用" />
<meta property="og:description" content="正则表达式与Java中的应用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rwwg.github.io/post/java/regex/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-24T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-09-24T00:00:00&#43;00:00" />

<meta itemprop="name" content="正则表达式与Java中的应用">
<meta itemprop="description" content="正则表达式与Java中的应用"><meta itemprop="datePublished" content="2021-09-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-09-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1658">
<meta itemprop="keywords" content="Simplified Chinese,java,regex," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="正则表达式与Java中的应用"/>
<meta name="twitter:description" content="正则表达式与Java中的应用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ge&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ge&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">正则表达式与Java中的应用</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-24 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#正则表达式语法">正则表达式语法</a></li>
        <li><a href="#java正则表达式写法">java正则表达式写法</a>
          <ul>
            <li><a href="#捕获组">捕获组</a></li>
            <li><a href="#matcher类">Matcher类</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>正则表达式主要用于复杂字符串处理.</p>
<h2 id="正则表达式语法">正则表达式语法</h2>
<table>
<thead>
<tr>
<th>字符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td>注意<code>\n</code>匹配换行符,<code>\\\\</code>匹配<code>\\</code>,<strong><code>\\(</code>匹配(</strong></td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串开始的位置</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串结束的位置</td>
</tr>
<tr>
<td>*</td>
<td>零次或多次</td>
</tr>
<tr>
<td>+</td>
<td>一次或多次</td>
</tr>
<tr>
<td>?</td>
<td>零次或一次</td>
</tr>
<tr>
<td>{n}</td>
<td>正好匹配n次</td>
</tr>
<tr>
<td>{n,}</td>
<td>至少匹配n次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>匹配至少n次,至多m次</td>
</tr>
<tr>
<td>?</td>
<td>当此字符紧随任何其他限定符（*、+、?、{n}、{n,}、{n,m}）之后时，匹配模式是&quot;非贪心的&quot;.而默认的&quot;贪心的&quot;模式匹配搜索到的、尽可能长的字符串</td>
</tr>
<tr>
<td>.</td>
<td>匹配&quot;\r\n&quot;以外的任何单个字符</td>
</tr>
<tr>
<td>(pattern)</td>
<td>匹配pattern并捕获该匹配的子表达式</td>
</tr>
<tr>
<td>(?:pattern)</td>
<td>匹配pattern但不捕获该匹配的子表达式</td>
</tr>
<tr>
<td>(?=pattern)</td>
<td>执行正向预测先行搜索的子表达式,非捕获.</td>
</tr>
<tr>
<td>(?!pattern)</td>
<td>执行反向预测先行搜索的子表达式.该表达式匹配不处于匹配pattern的字符串的起始点的搜索字符串</td>
</tr>
<tr>
<td>x|y</td>
<td>匹配x或y</td>
</tr>
<tr>
<td>[xyz]</td>
<td>字符集</td>
</tr>
<tr>
<td>[^xyz]</td>
<td>反向字符集</td>
</tr>
<tr>
<td>[a-z]</td>
<td>字符范围</td>
</tr>
<tr>
<td>[^a-z]</td>
<td>反向范围字符</td>
</tr>
<tr>
<td>\b</td>
<td>匹配一个字边界,即匹配到的字边界的前一个字符和后一个字符不全是(一个是,一个不是或不存在) \w</td>
</tr>
<tr>
<td>\B</td>
<td>非字边界匹配</td>
</tr>
<tr>
<td>\cx</td>
<td>匹配x指示的控制字符</td>
</tr>
<tr>
<td>\d</td>
<td>数字字符匹配</td>
</tr>
<tr>
<td>\D</td>
<td>非数字字符匹配</td>
</tr>
<tr>
<td>\f</td>
<td>换页符匹配</td>
</tr>
<tr>
<td>\n</td>
<td>换行符匹配</td>
</tr>
<tr>
<td>\r</td>
<td>匹配一个回车符</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任何空白字符(空格,制表符,换页符号等)</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任何非空白字符</td>
</tr>
<tr>
<td>\t</td>
<td>制表符</td>
</tr>
<tr>
<td>\v</td>
<td>垂直制表符</td>
</tr>
<tr>
<td>\w</td>
<td>字类字符,包括下划线</td>
</tr>
<tr>
<td>\W</td>
<td>与任何非单词字符匹配</td>
</tr>
<tr>
<td>\num</td>
<td>匹配num,此处num是一个正整数.到捕获匹配的反向引用.例如，&quot;(.)\1&quot;匹配两个连续的相同字符</td>
</tr>
</tbody>
</table>
<ul>
<li>关于三个非捕获分组的符号的详细解释<a href="https://blog.csdn.net/csm0912/article/details/90260296">https://blog.csdn.net/csm0912/article/details/90260296</a></li>
</ul>
<h2 id="java正则表达式写法">java正则表达式写法</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.regex.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">content</span> <span class="o">=</span> <span class="s">&#34;20.88.255.100&#34;</span><span class="o">;</span>

        <span class="c1">// 匹配IP的正则表达式作为参考
</span><span class="c1"></span>        <span class="n">String</span> <span class="n">pattern</span> <span class="o">=</span> <span class="s">&#34;(((25[0-5])|(2[0-4]\\d)|(1\\d{2})|([1-9]?\\d))\\.){3}((25[1-5])|(2[1-4]\\d)|(1\\d{2})|([1-9]?\\d))&#34;</span><span class="o">;</span>

        <span class="kt">boolean</span> <span class="n">isMatch</span> <span class="o">=</span> <span class="n">Pattern</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="n">pattern</span><span class="o">,</span> <span class="n">content</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;is IP?&#34;</span> <span class="o">+</span> <span class="n">isMatch</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="捕获组">捕获组</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.regex.Matcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.regex.Pattern</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span>
<span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="n">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">){</span>

        <span class="c1">// 按指定模式在字符串查找
</span><span class="c1"></span>        <span class="n">String</span> <span class="n">line</span> <span class="o">=</span> <span class="s">&#34;This order was placed for QT3000! OK?&#34;</span><span class="o">;</span>
        <span class="n">String</span> <span class="n">pattern</span> <span class="o">=</span> <span class="s">&#34;(\\D*)(\\d+)(.*)&#34;</span><span class="o">;</span>

        <span class="c1">// 创建 Pattern 对象
</span><span class="c1"></span>        <span class="n">Pattern</span> <span class="n">r</span> <span class="o">=</span> <span class="n">Pattern</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="n">pattern</span><span class="o">);</span>

        <span class="c1">// 现在创建 matcher 对象
</span><span class="c1"></span>        <span class="n">Matcher</span> <span class="n">m</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="na">matcher</span><span class="o">(</span><span class="n">line</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">find</span><span class="o">(</span> <span class="o">))</span> <span class="o">{</span>
            <span class="c1">// group(0)表示整个匹配到的串
</span><span class="c1"></span>            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Found value: &#34;</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="n">0</span><span class="o">)</span> <span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Found value: &#34;</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="n">1</span><span class="o">)</span> <span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Found value: &#34;</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="n">2</span><span class="o">)</span> <span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Found value: &#34;</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="n">3</span><span class="o">)</span> <span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;NO MATCH&#34;</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><h3 id="matcher类">Matcher类</h3>
<h4 id="start和end方法">start和end方法</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java">
<span class="kn">import</span> <span class="nn">java.util.regex.Matcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.regex.Pattern</span><span class="o">;</span>
 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RegexMatches</span>
<span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">REGEX</span> <span class="o">=</span> <span class="s">&#34;\\bcat\\b&#34;</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">INPUT</span> <span class="o">=</span>
                                    <span class="s">&#34;cat cat cat cattie cat&#34;</span><span class="o">;</span>
 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="n">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">){</span>
       <span class="n">Pattern</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Pattern</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="n">REGEX</span><span class="o">);</span>
       <span class="n">Matcher</span> <span class="n">m</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">matcher</span><span class="o">(</span><span class="n">INPUT</span><span class="o">);</span> <span class="c1">// 获取 matcher 对象
</span><span class="c1"></span>       <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
 
       <span class="c1">// 在当前匹配到的串后,下一个匹配
</span><span class="c1"></span>       <span class="k">while</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">find</span><span class="o">())</span> <span class="o">{</span>
         <span class="n">count</span><span class="o">++;</span>
         <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Match number &#34;</span><span class="o">+</span><span class="n">count</span><span class="o">);</span>
         <span class="c1">// 当前匹配的上一个匹配的开始下标
</span><span class="c1"></span>         <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;start(): &#34;</span><span class="o">+</span><span class="n">m</span><span class="o">.</span><span class="na">start</span><span class="o">());</span>
         <span class="c1">// 当前匹配的上一个匹配的结束下标  
</span><span class="c1"></span>         <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;end(): &#34;</span><span class="o">+</span><span class="n">m</span><span class="o">.</span><span class="na">end</span><span class="o">());</span>
      <span class="o">}</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="matches和lookingat方法">matches和lookingAt方法</h4>
<ul>
<li><code>matches</code>要求整个序列都匹配,而<code>lookingAt</code>不要求;<code>lookingAt</code>方法虽然不需要整句都匹配，但是需要从第一个字符开始匹配</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.regex.Matcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.regex.Pattern</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span>
<span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">REGEX</span> <span class="o">=</span> <span class="s">&#34;foo&#34;</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">INPUT</span> <span class="o">=</span> <span class="s">&#34;fooooooooooooooooo&#34;</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">INPUT2</span> <span class="o">=</span> <span class="s">&#34;ooooofoooooooooooo&#34;</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">Pattern</span> <span class="n">pattern</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">Matcher</span> <span class="n">matcher</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">Matcher</span> <span class="n">matcher2</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="n">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">){</span>
        <span class="n">pattern</span> <span class="o">=</span> <span class="n">Pattern</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="n">REGEX</span><span class="o">);</span>
        <span class="n">matcher</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="na">matcher</span><span class="o">(</span><span class="n">INPUT</span><span class="o">);</span>
        <span class="n">matcher2</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="na">matcher</span><span class="o">(</span><span class="n">INPUT2</span><span class="o">);</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Current REGEX is: &#34;</span><span class="o">+</span><span class="n">REGEX</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Current INPUT is: &#34;</span><span class="o">+</span><span class="n">INPUT</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Current INPUT2 is: &#34;</span><span class="o">+</span><span class="n">INPUT2</span><span class="o">);</span>


        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;lookingAt(): &#34;</span><span class="o">+</span><span class="n">matcher</span><span class="o">.</span><span class="na">lookingAt</span><span class="o">());</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;matches(): &#34;</span><span class="o">+</span><span class="n">matcher</span><span class="o">.</span><span class="na">matches</span><span class="o">());</span>
        <span class="c1">// 由于要求从头开始匹配,所以lookingAt匹配不到INPUT2,更别说matches了 
</span><span class="c1"></span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;lookingAt(): &#34;</span><span class="o">+</span><span class="n">matcher2</span><span class="o">.</span><span class="na">lookingAt</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="replacefirst-和-replaceall-方法">replaceFirst 和 replaceAll 方法</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.regex.Matcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.regex.Pattern</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span>
<span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">REGEX</span> <span class="o">=</span> <span class="s">&#34;dog&#34;</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">INPUT</span> <span class="o">=</span> <span class="s">&#34;The dog says meow. &#34;</span> <span class="o">+</span>
            <span class="s">&#34;All dogs say meow.&#34;</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">REPLACE</span> <span class="o">=</span> <span class="s">&#34;cat&#34;</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Pattern</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Pattern</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="n">REGEX</span><span class="o">);</span>
        <span class="c1">// get a matcher object
</span><span class="c1"></span>        <span class="n">Matcher</span> <span class="n">m</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">matcher</span><span class="o">(</span><span class="n">INPUT</span><span class="o">);</span>
        <span class="c1">// 只换第一个dog
</span><span class="c1"></span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="n">REPLACE</span><span class="o">));</span>
        <span class="c1">// 换全部dog
</span><span class="c1"></span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="n">REPLACE</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="appendreplacement和appendtail方法">appendReplacement和appendTail方法</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.util.regex.Matcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.regex.Pattern</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span>
<span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">REGEX</span> <span class="o">=</span> <span class="s">&#34;a*b&#34;</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">INPUT</span> <span class="o">=</span> <span class="s">&#34;aabfooaabfooabfoobkkk&#34;</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">REPLACE</span> <span class="o">=</span> <span class="s">&#34;-&#34;</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Pattern</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Pattern</span><span class="o">.</span><span class="na">compile</span><span class="o">(</span><span class="n">REGEX</span><span class="o">);</span>
        <span class="c1">// 获取 matcher 对象
</span><span class="c1"></span>        <span class="n">Matcher</span> <span class="n">m</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">matcher</span><span class="o">(</span><span class="n">INPUT</span><span class="o">);</span>
        <span class="n">StringBuffer</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuffer</span><span class="o">();</span>
        <span class="k">while</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">find</span><span class="o">()){</span>
            <span class="n">m</span><span class="o">.</span><span class="na">appendReplacement</span><span class="o">(</span><span class="n">sb</span><span class="o">,</span><span class="n">REPLACE</span><span class="o">);</span>
            <span class="c1">// sb是一个StringBuffer，REPLACE是待替换的字符串
</span><span class="c1"></span>            <span class="c1">// 这个方法会把匹配到的内容替换为REPLACE
</span><span class="c1"></span>            <span class="c1">// 并且把从上次替换的位置到这次替换位置之间的字符串也拿到
</span><span class="c1"></span>            <span class="c1">// 然后，加上这次替换后的结果一起追加到StringBuffer里
</span><span class="c1"></span>            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="c1">// 把最后一次匹配到内容之后的字符串追加到StringBuffer中
</span><span class="c1"></span>        <span class="n">m</span><span class="o">.</span><span class="na">appendTail</span><span class="o">(</span><span class="n">sb</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">rwwg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-09-24
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/simplified-chinese/">Simplified Chinese</a>
          <a href="/tags/java/">java</a>
          <a href="/tags/regex/">regex</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/java/spin_lock/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">自旋锁</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/algorithm/dijkstra_negative/">
            <span class="next-text nav-default">Dijkstra算法: 负权处理与堆优化</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/rwwg/" class="iconfont icon-github" title="github"></a>
  <a href="https://rwwg.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>rwwg</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
