<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>学习之道 读书笔记 - Ge&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="rwwg" /><meta name="description" content="我很少做非专业相关的读书笔记,除非闲得无聊" />






<meta name="generator" content="Hugo 0.82.0 with theme even" />


<link rel="canonical" href="https://rwwg.github.io/post/art/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="学习之道 读书笔记" />
<meta property="og:description" content="我很少做非专业相关的读书笔记,除非闲得无聊" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rwwg.github.io/post/art/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-12-20T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-12-20T00:00:00&#43;00:00" />

<meta itemprop="name" content="学习之道 读书笔记">
<meta itemprop="description" content="我很少做非专业相关的读书笔记,除非闲得无聊"><meta itemprop="datePublished" content="2019-12-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4854">
<meta itemprop="keywords" content="reading notes,simplified chinese," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="学习之道 读书笔记"/>
<meta name="twitter:description" content="我很少做非专业相关的读书笔记,除非闲得无聊"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ge&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ge&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">学习之道 读书笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-20 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#学习之道">学习之道</a>
      <ul>
        <li><a href="#2-放松点">2 放松点</a></li>
        <li><a href="#3-学习即创造">3 学习即创造</a></li>
        <li><a href="#4-组块构建与避免能力错觉">4 组块构建与避免能力错觉</a></li>
        <li><a href="#6-养成好的习惯">6 养成好的习惯</a></li>
        <li><a href="#7-搭建组块对抗发懵">7 搭建组块对抗发懵</a></li>
        <li><a href="#8-工具-建议和小技巧">8 工具, 建议和小技巧</a></li>
        <li><a href="#9-拖延总结篇">9 拖延总结篇</a></li>
        <li><a href="#16-避免自负">16 避免自负</a></li>
        <li><a href="#17-参加考试">17 参加考试</a></li>
        <li><a href="#18-释放无限潜力">18 释放无限潜力</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="学习之道">学习之道</h1>
<h2 id="2-放松点">2 放松点</h2>
<ul>
<li>
<p>我们的大脑有两种截然不同的思维模式——专注模式和发散模式。你会在两种模式之间转换，择一而用。</p>
</li>
<li>
<p>如果我们开始就用专注模式处理新的概念和陌生的问题，很容易止步不前。</p>
</li>
<li>
<p>想要发掘新点子，解决问题，不仅需要最初的专注，接着也需要给注意力放个假，让它从眼前的问题上溜开一会儿。</p>
</li>
<li>
<p>定式效应就是说因死盯着有瑕疵的方法不放，而在解决问题时陷入僵局。切换到发散模式可以帮助我们从中解脱出来。记住这一点，有时候你的思考得灵活点。想要解决问题，理解概念，你可能需要在不同的概念之间转换。最初的想法反而可能是误导。</p>
</li>
</ul>
<h2 id="3-学习即创造">3 学习即创造</h2>
<ul>
<li>
<p>遇到数学或科学上的概念和难题，首先要让专注模式打头阵。它完成第一轮战斗后，就轮到发散模式了。</p>
</li>
<li>
<p>放松一下，做点别的！一旦工作期间出现了挫败感，转移注意力就该随之出现，让隐藏在后台的发散模式运转起来。</p>
</li>
<li>
<p>学好数学和科学最好的办法就是“每天进步一点点”。</p>
</li>
<li>
<p>让两种模式有足够的时间各行其是，你才能理解自己所学的知识。牢固的神经结构就是这样建立起来的。如果你有拖延问题，试着计时25分钟来一心一意地投入工作，别让发短信、上网或其他分心的事物上门打扰。</p>
</li>
<li>
<p>主要的记忆系统有两类：</p>
</li>
<li>
<p>工作记忆——只能一次扔四个球的杂耍演员；</p>
</li>
<li>
<p>长期记忆——能储存大量知识的仓库，不过要靠定期回访保持对其中内容的新鲜感。</p>
</li>
<li>
<p>间隔性重复有助于把信息从工作记忆转移到长期记忆。</p>
</li>
<li>
<p>同时，睡眠也是学习过程中的一个重要部分。它会帮助你：</p>
</li>
<li>
<p>构造一般性思维活动所需的神经联结——这也是为什么考前一晚的睡眠很重要；</p>
</li>
<li>
<p>攻克难题，真正理解所学的知识；</p>
</li>
<li>
<p>巩固复习重点知识，修剪旁枝末节。</p>
</li>
</ul>
<h2 id="4-组块构建与避免能力错觉">4 组块构建与避免能力错觉</h2>
<ul>
<li>
<p>练习有助于构建强壮的神经模型——那就是，形成理解的概念组块。</p>
</li>
<li>
<p>练习能带给你流畅而敏捷的思维，这正是考试中需要具备的。</p>
</li>
<li>
<p>构建组块的必需品：</p>
</li>
<li>
<p>专注力（focused attention）；</p>
</li>
<li>
<p>对基本概念的理解（understanding）；</p>
</li>
<li>
<p>练习（practice）帮助你获取宏观背景信息。</p>
</li>
<li>
<p>简单回想，试着关上书回忆要点，是促进组块形成的最好办法之一。</p>
</li>
</ul>
<h2 id="6-养成好的习惯">6 养成好的习惯</h2>
<ul>
<li>
<p>在让你感觉痛苦的事情上多努力一点，最终你得到的好处会很多。</p>
</li>
<li>
<p>如同拖延，习惯有四个组成部分：</p>
</li>
<li>
<p>信号；</p>
</li>
<li>
<p>反应程序；</p>
</li>
<li>
<p>奖励机制；</p>
</li>
<li>
<p>信念。</p>
</li>
<li>
<p>要改变习惯，可以改变对信号的反应，或者干脆回避信号。奖励和信念有助于促成习惯上的长久转变。</p>
</li>
<li>
<p>关注过程（如花费时间的方式），而不是结果（想要达成的目标）。</p>
</li>
<li>
<p>用25分钟的番茄时间在短时段内保持高效率。每次成功地专注工作了一段时间，就给自己一个奖励。</p>
</li>
<li>
<p>确保规划一些自由时间，滋养你的发散模式。</p>
</li>
<li>
<p>“心理对照”是一种强大的自我激励法——想想最糟糕的现状或者不堪回首的过去，然后将它们和乐观的未来做对比。</p>
</li>
<li>
<p>你会因为一心多用，让思维无法形成充分、丰富的联结，因为大脑中促成联结的部分还没来得及巩固联结，就被拉去做别的事情了。</p>
</li>
</ul>
<h2 id="7-搭建组块对抗发懵">7 搭建组块对抗发懵</h2>
<p>搭建组块是指将某个概念整合到某个联结流畅的神经思维模型当中。</p>
<ul>
<li>
<p>搭建组块有助于增加工作记忆的可用内存。</p>
</li>
<li>
<p>搭建一个含有概念和解题方案的组块资料库，可以形成解题直觉。</p>
</li>
<li>
<p>当你在搭建组块资料库的时候，要刻意关注那些最棘手的概念和解题环节。</p>
</li>
<li>
<p>时常来场小测试.</p>
</li>
<li>
<p>偶尔也会遇到这种情况，尽管学得很努力，可命运却让你打出一手烂牌。但你要记得机遇的法则：如果准备充分、勤加练习并搭建思维方案库，你会发现幸运女神会更加眷顾你。换句话说，如果你不努力，那么必定会失败，但那些一直在不断努力争取的人定会体验更多的成功。</p>
</li>
</ul>
<h2 id="8-工具-建议和小技巧">8 工具, 建议和小技巧</h2>
<ul>
<li>
<p>思维技巧会是你强大的武器。以下罗列了一些最有效的技巧：</p>
</li>
<li>
<p>让自己待在无干扰环境下克服拖延，比如图书馆；</p>
</li>
<li>
<p>练习无视分心的想法，让它们成为眼前浮云；</p>
</li>
<li>
<p>如果自己态度不端正，就要改造自己的关注点，让注意力从负面转移到正面看法上；</p>
</li>
<li>
<p>意识到刚坐下开始投入工作前，有点负面小情绪是特别正常的现象。</p>
</li>
<li>
<p>让“开心一刻”成为你生活计划的一部分，是预防拖延的最关键要务之一。同时也是一个能让你避免拖延的最重要原因。</p>
</li>
<li>
<p>预防拖延的核心就是拥有合情合理的日计划和每周一次的周计划，它们可以保证你在宏观上保持前进步伐。</p>
</li>
<li>
<p>在前一天晚上写好第二天的计划。</p>
</li>
<li>
<p>先从最困难的事做起。</p>
</li>
</ul>
<h2 id="9-拖延总结篇">9 拖延总结篇</h2>
<ul>
<li>
<p>记行程日志。这样当你实现自己的目标之后，就可以回头追踪并了解哪些是有效的方法，哪些是无效的方法。</p>
</li>
<li>
<p>每天都对自己承诺要完成一定的惯常事务和任务。</p>
</li>
<li>
<p>在晚上睡觉前写下你计划的任务，这样你的大脑就有时间详细考虑你的目标，从而帮助你确保能够成功。</p>
</li>
<li>
<p>把你的工作细化成一系列小挑战。总是确保你（和你的小恶魔）得到足够的回馈。花几分钟时间尽情地享受幸福和胜利的快感。</p>
</li>
<li>
<p>要慎重选择时间，直到你完成了这个任务才能奖励自己。</p>
</li>
<li>
<p>小心拖延的信号。</p>
</li>
<li>
<p>让自己身处少有拖延信号干扰的新环境中，比如安静的图书馆。</p>
</li>
<li>
<p>障碍总会出现，但不要把你自己的问题全都归咎于外部因素。如果每件事都是别人的错，那就是时候好好审视一下自己了。</p>
</li>
<li>
<p>相信自己的新时间系统。注意力集中的时候就要努力工作，该休息的时候要足够相信自己去休息，不要有负罪感。</p>
</li>
<li>
<p>如果仍然无法摆脱拖延，要有后备计划。毕竟没有人是完美的。</p>
</li>
<li>
<p>做第一个吃螃蟹的人。</p>
</li>
</ul>
<h2 id="16-避免自负">16 避免自负</h2>
<ul>
<li>
<p>即使你自信一切没有任何问题，专注模式还是会让你不经意地犯下致命的错误。温故知新，不同的神经活动过程可以让你重新审视结果，抓出错误。</p>
</li>
<li>
<p>和愿意提出不同见解的伙伴一起讨论，可以：</p>
</li>
<li>
<p>找出你想法中的错误；</p>
</li>
<li>
<p>更容易学会随机应变，更好地应对有压力的处境；</p>
</li>
<li>
<p>确保你真的理解了你想让别人解释的知识，巩固已有的知识并提高学习能力；</p>
</li>
<li>
<p>建立起重要的职业关系，帮你做出更好的选择。</p>
</li>
<li>
<p>学习中的批评，无论你是批评者还是被批评者，都应该客观对待。它们是在帮助你理解所处理的问题。</p>
</li>
<li>
<p>小心不要自欺欺人。</p>
</li>
</ul>
<h2 id="17-参加考试">17 参加考试</h2>
<ul>
<li>
<p>考前一晚睡眠不足会让你之前所做的任何其他准备都付之东流。</p>
</li>
<li>
<p>考试是一件严肃的事。像战斗机飞行员或医生一样仔细检查备考清单，能大幅度地提高你的成功率。</p>
</li>
<li>
<p>就像由难入简法，一些有悖常识的策略会让你的大脑有机会反思难度更大的题目，就算当时你正专注于解答其他更直观浅显的题目。</p>
</li>
<li>
<p>在压力下人的身体会释放出一些化学物质。让一切结果决然不同的关键，就在于你如何看待身体对这些化学物质的反应。如果你转变思维，不去想“我好怕这次考试”，而是想“这次考试让我好激动，我要做到最好”，你的表现会大有改观。</p>
</li>
<li>
<p>如果你在考试中感到恐慌，可以暂时把注意力转移到自己的呼吸上来。放松腹部，把手放在上面，慢慢地深吸一口气。你应感到手在向外移动，甚至同时感到整个胸腔如一个膨胀的桶在向外扩张。</p>
</li>
<li>
<p>你的大脑会欺骗你，让你以为自己做的就是对的，即使事实并非如此。这意味着，只要条件允许，你应该跳过它，转移一下注意力，然后从全局视角二次检查自己的答案，问自己：“这样解答真的合理吗？”</p>
</li>
</ul>
<h2 id="18-释放无限潜力">18 释放无限潜力</h2>
<p>10个好的学习法则</p>
<ol>
<li>
<p>运用回想。读完一页书，看向别处并回想主要观点。少做标记，没记住之前不要画重点，要先回忆。在去教室的路上或不同于先前学习空间的室内，试着回忆要点。回忆的能力，即能够得到自己心中的想法，是学好知识的关键标志之一。</p>
</li>
<li>
<p>自我测试。任何内容皆可测试。无论何时皆可测试。抽认卡片是你的良师益友。</p>
</li>
<li>
<p>对问题进行组块。搭建组块的过程就是理解问题、练习解题方法的过程，有了组块才能在脑中瞬间闪现答案。解决一个问题之后，要将其重新排演一遍。确保在许久没接触这道题后，你还能解答出问题的每个步骤。把问题当成一首歌，在心里学着一遍遍地唱，这样让信息合成为一个流畅的组块，任何时候都能任你提取使用。</p>
</li>
<li>
<p>间隔开重复动作。无论学哪门课，不要安排得太集中，要像运动员一样每天安排些练习量。你的大脑就像一块肌肉，它一次只能处理某学科上一定的练习量。</p>
</li>
<li>
<p>在练习中交替使用不同解题技巧。做任何练习的期间不要只用一种解题技巧，否则一段时间过后，你只是在模仿自己之前解题的老路子。解题方法要混合使用在不同的题型上。这么做会让你同时知道如何以及何时用一个解题方法。（书本一般都不会以这样的方式编写，所以你需要靠自己去这么做。）每一门作业和考试之后，要回顾错题，确保理解自己的犯错原因，之后重新解答一遍。想要最高效地学习，就在抽认卡片的一面用手写（别用键盘打字）下问题，再在另一面写下答案。（用手书写比起打字时构建的神经结构更坚实。）如果你想把它上传到智能手机的应用软件里，你也许会把卡片拍下来。你可以用不同的题型随机测试自己。另一个测试自己的方法，是随机翻开书本挑一个问题，看看自己能不能在很久没碰这道题之后还能给出解答。</p>
</li>
<li>
<p>注意休息。有一种常见现象，是学数学或科学时，你会难以解答或理解一些初次遇到的问题或概念。这就是为什么每天学一点，比集中在一天学会好很多。当你对一道数学或科学上的难题灰心丧气时，可以休息一下，这样你大脑的另一部分就能在后台接着工作。</p>
</li>
<li>
<p>使用解释性的提问和简单类比。无论何时遇到难懂概念的困扰，都要自己想一想，怎样解释才能让10岁小孩都明白这个概念？使用类比真的有用，比如电流就像水流。不要只想解释，要大声说出来或者写下来。凭着嘴上说手上写的功夫，你能把所学知识编译（将知识转换到神经记忆结构中）到更深的记忆中。</p>
</li>
<li>
<p>专注。关掉手机和电脑上所有会干扰你的提示音和闹铃，并在计时器上设定25分钟。你要在25分钟之内集中注意力，并尽可能勤奋工作。计时器的时间一到，给自己一个小小的、有趣的奖励。一天中安排几个这样的工作期间，能实实在在地推进你的学习进度。试着规定学习时间和地点，不要瞄电脑和手机，让学习变得自然而然。</p>
</li>
<li>
<p>困难的事情最先做。最清醒的时候，要去做一天中最困难的事情。</p>
</li>
<li>
<p>心理对照。想象过去的你，对比通过学习能够成就的那个自己。在你的工作区域贴一张图或几句话来提醒自己的梦想。如果觉得自己缺乏动力了，就看看它们。对你和你爱的人，这么做一定值得！</p>
</li>
</ol>
<p>10个坏的学习法则</p>
<p>你要避免这些方法，因为它们会浪费你的时间，甚至还会让你以为自己真的在学习！</p>
<ol>
<li>
<p>被动重复阅读。很被动地坐着看书，目光再次扫过书页上看过的内容。除非你能闭卷回忆要点，证明读过的材料进入了你的大脑，否则重复阅读就是浪费时间。</p>
</li>
<li>
<p>满眼尽是重点标记。在文中标记重点，会让大脑以为自己已经记住了学习内容，但实际上你只是手上动动（大脑记没记就不一定了）。在书上各处适当标记是不为过的，有时它会帮你突出重点。但是，如果把它当成辅助记忆的工具，就要确保自己标记下的内容也记在脑子里了。</p>
</li>
<li>
<p>瞟一眼解题方法，就觉得胸有成竹。这是学生学习时所犯的最糟糕的一个错误。你要做到的，是不看答案也能一步步解决问题。</p>
</li>
<li>
<p>等到火烧眉毛才开始学习。你会在田径运动会开始前的最后一刻才开始猛练一番吗？你的大脑如同一块肌肉，它每次在一个科目上能够应付的练习量是有限的。</p>
</li>
<li>
<p>已经清楚解法，但仍反复解答同一题型。如果练习中你只是坐在那解决相似的问题，你实际并没有在备考，而这就像一场盛大的篮球赛来临之际，你却只做控球这一种练习。</p>
</li>
<li>
<p>与朋友一起把学习变成了闲聊。和朋友核对解题方法，拿自己知道的问题相互提问，这会让学习更有趣，同时暴露你的思维缺陷，并让你的学习更深入。但是，如果任务还没完成，共同学习却成了闲谈打趣，你可就在浪费时间了，这时就该换个学习小组了。</p>
</li>
<li>
<p>做题前忽视读课本。还不会游泳的时候你会轻易跳进泳池吗？教科书就是你的游泳教练，它会指引你通向答案。如果嫌麻烦而疏于读书，你不仅会犯错，还会浪费时间。在你开始读书之前，快速浏览一遍章节和板块内容，能让你对它有个大致的概念。</p>
</li>
<li>
<p>有疑问点，却不找导师或同学核对并解决。教授会习惯性地为那些充满困惑的学生指点迷津——这是我们教师的职责。让我们担心的是不来提问的学生。希望你别成为其中之一。</p>
</li>
<li>
<p>时常分心，却还以为自己能学得足够深入。每次受到即时短信或谈话的影响，你能在学习上投入的脑力都会变得更少。每一次被打断注意力，小小的神经都会被再次连根拔起，无法在脑中扎根生长。</p>
</li>
<li>
<p>睡眠不足。睡眠中，你的大脑会将解题技巧拼凑在一起，同时它也会对你睡前习得的任何内容进行反复练习。长时间的疲劳会让毒素在脑中堆积，毒素会破坏神经连接，让你无法用它们快速有效地思考。如果考前没睡好，就算之前做过怎样的努力也无济于事。</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">rwwg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-20
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/reading-notes/">reading notes</a>
          <a href="/tags/simplified-chinese/">simplified chinese</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/algorithm/factoring-an-integer-trial-division-and-quadratic-sieve/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How to factor a big integer?</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/art/enggra/">
            <span class="next-text nav-default">Collins COBUILD English Grammar 读书笔记</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/rwwg/" class="iconfont icon-github" title="github"></a>
  <a href="https://rwwg.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>rwwg</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
